{
  "login": "Авторизоваться",
  "home": "Home ru",
  "our-branches": "Наши Филиалы",
  "schedule": "Расписание",
  "payments": "Платежи",
  "messages": "Сообщения",
  "language": "Язык",
  "logout": "Выйти"
}
